describe('testing for registration of company', () => {                             // Primer promene lozinke sa jednim pozitivnim i jednim negativnim testom
    beforeEach(() => {
        cy.loginZavrsna('admin@gmail.com', 'Bar5slova')

        cy.url().should('include', '/pocetna')


    });
    describe('Positive test', () => {
        it('company registration', () => {
            cy.get(':nth-child(5) > .nav-link').click()
            cy.get('#email')
                .clear()
                .type('firm33a@gmail.com')
            cy.get('#lozinka')
                .clear()
                .type("Bar5slova")
            cy.get('#naziv')
                .clear()
                .type("Firma")
            cy.get('#mesto')
                .clear()
                .type("Novi Sad")
            cy.get('#ulica')
                .clear()
                .type("Bulevar Oslobodjenja")
            cy.get('#broj')
                .clear()
                .type("33")
            cy.get('#brojTelefona')
                .clear()
                .type("555333111")
            cy.get('.col-lg-9 > .btn-primary').click()

            cy.get('.toast-message').should('have.text', " Uspesno ste registrovali firmu! ")
            //cy.get('.toast-message').should('have.text', (' E-mail adresa: firma@gmail.com je zauzeta! ')

        });
    });

    describe('Negative test', () => {
        it('company registration without email', () => {
            cy.get(':nth-child(5) > .nav-link').click()
            cy.url().should('include', '/firme')
            cy.get('#email')
                .clear()
            cy.get('#lozinka')
                .clear()
                .type("Bar5slova")
            cy.get('#naziv')
                .clear()
                .type("Firma")
            cy.get('#mesto')
                .clear()
                .type("Novi Sad")
            cy.get('#ulica')
                .clear()
                .type("Bulevar Oslobodjenja")
            cy.get('#broj')
                .clear()
                .type("33")
            cy.get('#brojTelefona')
                .clear()
                .type("555333111")
            cy.get('.invalid-feedback').should('have.text', 'Ovo polje ne sme biti prazno!')

        });

        it('company registration without password', () => {
            cy.get(':nth-child(5) > .nav-link').click()
            cy.url().should('include', '/firme')
            cy.get('#email')
                .clear()
                .type('firm33a@gmail.com')
            cy.get('#lozinka')
                .clear()
            cy.get('#naziv')
                .clear()
                .type("Firma")
            cy.get('#mesto')
                .clear()
                .type("Novi Sad")
            cy.get('#ulica')
                .clear()
                .type("Bulevar Oslobodjenja")
            cy.get('#broj')
                .clear()
                .type("33")
            cy.get('#brojTelefona')
                .clear()
                .type("555333111")
            cy.get('.invalid-feedback').should('have.text', 'Ovo polje ne sme biti prazno!')



        });

        it('company registration without name', () => {
            cy.get(':nth-child(5) > .nav-link').click()
            cy.url().should('include', '/firme')
            cy.get('#email')
                .clear()
                .type('firm33a@gmail.com')
            cy.get('#lozinka')
                .clear()
                .type("Bar5slova")
            cy.get('#naziv')
                .clear()
            cy.get('#mesto')
                .clear()
                .type("Novi Sad")
            cy.get('#ulica')
                .clear()
                .type("Bulevar Oslobodjenja")
            cy.get('#broj')
                .clear()
                .type("33")
            cy.get('#brojTelefona')
                .clear()
                .type("555333111")
            cy.get('.invalid-feedback').should('have.text', 'Ovo polje ne sme biti prazno!')
        });

        it('company registration without street', () => {
            cy.get(':nth-child(5) > .nav-link').click()
            cy.url().should('include', '/firme')
            cy.get('#email')
                .clear()
                .type('firm33a@gmail.com')
            cy.get('#lozinka')
                .clear()
                .type("Bar5slova")
            cy.get('#naziv')
                .clear()
                .type("Firma")
            cy.get('#mesto')
                .clear()
                .type("Novi Sad")
            cy.get('#ulica')
                .clear()

            cy.get('#broj')
                .clear()
                .type("33")
            cy.get('#brojTelefona')
                .clear()
                .type("555333111")
            cy.get('.invalid-feedback').should('have.text', 'Ovo polje ne sme biti prazno!')
        });

        it('company registration without place', () => {
            cy.get(':nth-child(5) > .nav-link').click()
            cy.url().should('include', '/firme')
            cy.get('#email')
                .clear()
                .type('firm33a@gmail.com')
            cy.get('#lozinka')
                .clear()
                .type("Bar5slova")
            cy.get('#naziv')
                .clear()
                .type("Firma")
            cy.get('#mesto')
                .clear()
            cy.get('#ulica')
                .clear()
                .type("Bulevar Oslobodjenja")
            cy.get('#broj')
                .clear()
                .type("33")
            cy.get('#brojTelefona')
                .clear()
                .type("555333111")
            cy.get('.invalid-feedback').should('have.text', 'Ovo polje ne sme biti prazno!')
        });

        it('company registration without street number', () => {
            cy.get(':nth-child(5) > .nav-link').click()
            cy.url().should('include', '/firme')
            cy.get('#email')
                .clear()
                .type('firm33a@gmail.com')
            cy.get('#lozinka')
                .clear()
                .type("Bar5slova")
            cy.get('#naziv')
                .clear()
                .type("Firma")
            cy.get('#mesto')
                .clear()
                .type("Novi Sad")
            cy.get('#ulica')
                .clear()
                .type("Bulevar Oslobodjenja")
            cy.get('#broj')
                .clear()
            cy.get('#brojTelefona')
                .clear()
                .type("555333111")
            cy.get('.invalid-feedback').should('have.text', 'Ovo polje ne sme biti prazno!')
        });

        it('company registration without street number', () => {
            cy.get(':nth-child(5) > .nav-link').click()
            cy.url().should('include', '/firme')
            cy.get('#email')
                .clear()
                .type('firm33a@gmail.com')
            cy.get('#lozinka')
                .clear()
                .type("Bar5slova")
            cy.get('#naziv')
                .clear()
                .type("Firma")
            cy.get('#mesto')
                .clear()
                .type("Novi Sad")
            cy.get('#ulica')
                .clear()
                .type("Bulevar Oslobodjenja")
            cy.get('#broj')
                .clear()
                .type("33")
            cy.get('#brojTelefona')
                .clear()

            cy.get('.col-lg-3').click()

            cy.get('.invalid-feedback').should('have.text', 'Ovo polje ne sme biti prazno!')
        });

        it('company registration without same email', () => {
            cy.get(':nth-child(5) > .nav-link').click()
            cy.url().should('include', '/firme')
            cy.get('#email')
                .clear()
                .type('firm33a@gmail.com')
            cy.get('#lozinka')
                .clear()
                .type("Bar5slova")
            cy.get('#naziv')
                .clear()
                .type("Firma")
            cy.get('#mesto')
                .clear()
                .type("Novi Sad")
            cy.get('#ulica')
                .clear()
                .type("Bulevar Oslobodjenja")
            cy.get('#broj')
                .clear()
                .type("33")
            cy.get('#brojTelefona')
                .clear()
                .type("555333111")
            cy.get('.col-lg-9 > .btn-primary').click()
            cy.get('.toast-message').should('have.text', ' E-mail adresa: firm33a@gmail.com je zauzeta! ')
        });




    });
});